﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asteroid clone", "Assembly-CSharp.csproj", "{07F40A84-5DB4-4D8E-589C-1EF939E86C23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F40A84-5DB4-4D8E-589C-1EF939E86C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F40A84-5DB4-4D8E-589C-1EF939E86C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F40A84-5DB4-4D8E-589C-1EF939E86C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F40A84-5DB4-4D8E-589C-1EF939E86C23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
